# ReservationService

./: README.md
Reservation-20210728T080931Z-001/Reservation/: Reservation.sln
Reservation-20210728T080931Z-001/Reservation/Reservation/: Reservation.sln
Reservation-20210728T080931Z-001/Reservation/Reservation.Api/: AutoMapperProfile.cs  Reservation.Api.csproj  Startup.cs
Reservation-20210728T080931Z-001/Reservation/Reservation.Api/Controllers/: ReservationsController.cs  TripController.cs  UsersController.cs
Reservation-20210728T080931Z-001/Reservation/Reservation.Api/MediatRs/: AddReservationQueries.cs  AddaReservationHandlers.cs  DeleteReservationHandlers.cs  DeleteReservationQueries.cs  GetAllReservationsQueries.cs  GetAllResevationsHandler.cs  GetReservationQuery.cs  GetResrervationHandlers.cs  UpdateReservationHandlers.cs  UpdateReservationQueries.cs
Reservation-20210728T080931Z-001/Reservation/Reservation.Api/Migrations/: 20210726204245_IntialCataloge.Designer.cs  20210726204245_IntialCataloge.cs  20210726224328_users.Designer.cs  20210726224328_users.cs  20210727185609_addtrip.Designer.cs  20210727185609_addtrip.cs  20210728182024_reservations.Designer.cs  20210728182024_reservations.cs  20210728202906_reservationss.Designer.cs  20210728202906_reservationss.cs  20210728223648_seed.Designer.cs  20210728223648_seed.cs  ReservationContextModelSnapshot.cs
Reservation-20210728T080931Z-001/Reservation/Reservation.Api/Properties/: launchSettings.json
Reservation-20210728T080931Z-001/Reservation/Reservation.DataAccess/: Reservation.DataAccess.csproj  ReservationContext.cs  ServiceResponse.cs
Reservation-20210728T080931Z-001/Reservation/Reservation.DataAccess/Reposatories/: AuthenticationReposatory.cs  IAuthenticationReposatory.cs  IReservationReposatory.cs  ITripReposatory.cs  ReservationReposatory.cs  TripReposatory.cs
Reservation-20210728T080931Z-001/Reservation/Reservation.Models/: Reservation.Models.csproj
Reservation-20210728T080931Z-001/Reservation/Reservation.Models/DTOs/: ReservationDto.cs  ReservationUpdateDto.cs  TripDto.cs  UserDto.cs
Reservation-20210728T080931Z-001/Reservation/Reservation.Models/Models/: Reservation.cs  Trip.cs  User.cs
Reservation-20210728T080931Z-001/Reservation/Reservation/Reservation.Web/: Program.cs  Reservation.Web.csproj  Startup.cs
Reservation-20210728T080931Z-001/Reservation/Reservation/Reservation.Web/Areas/Identity/: IdentityHostingStartup.cs
Reservation-20210728T080931Z-001/Reservation/Reservation/Reservation.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Reservation-20210728T080931Z-001/Reservation/Reservation/Reservation.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Reservation-20210728T080931Z-001/Reservation/Reservation/Reservation.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Reservation-20210728T080931Z-001/Reservation/Reservation/Reservation.Web/Controllers/: HomeController.cs
Reservation-20210728T080931Z-001/Reservation/Reservation/Reservation.Web/Data/: ApplicationDbContext.cs
Reservation-20210728T080931Z-001/Reservation/Reservation/Reservation.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Reservation-20210728T080931Z-001/Reservation/Reservation/Reservation.Web/Models/: ErrorViewModel.cs  UserReservation.cs
Reservation-20210728T080931Z-001/Reservation/Reservation/Reservation.Web/Views/: _ViewImports.cshtml
Reservation-20210728T080931Z-001/Reservation/Reservation/Reservation.Web/Views/Shared/: _Layout.cshtml
