C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.DataAccess\bin\Debug\net5.0\Reservation.DataAccess.deps.json
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.DataAccess\bin\Debug\net5.0\Reservation.DataAccess.dll
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.DataAccess\bin\Debug\net5.0\ref\Reservation.DataAccess.dll
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.DataAccess\bin\Debug\net5.0\Reservation.DataAccess.pdb
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.DataAccess\obj\Debug\net5.0\Reservation.DataAccess.csproj.AssemblyReference.cache
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.DataAccess\obj\Debug\net5.0\Reservation.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.DataAccess\obj\Debug\net5.0\Reservation.DataAccess.AssemblyInfoInputs.cache
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.DataAccess\obj\Debug\net5.0\Reservation.DataAccess.AssemblyInfo.cs
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.DataAccess\obj\Debug\net5.0\Reservation.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.DataAccess\obj\Debug\net5.0\Reservation.DataAccess.dll
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.DataAccess\obj\Debug\net5.0\ref\Reservation.DataAccess.dll
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.DataAccess\obj\Debug\net5.0\Reservation.DataAccess.pdb
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.DataAccess\bin\Debug\net5.0\Reservation.Models.dll
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.DataAccess\bin\Debug\net5.0\Reservation.Models.pdb
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.DataAccess\obj\Debug\net5.0\Reservation.DataAccess.csproj.CopyComplete
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.DataAccess\bin\Debug\net5.0\Reservation.DataAccess.runtimeconfig.json
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.DataAccess\bin\Debug\net5.0\Reservation.DataAccess.runtimeconfig.dev.json
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.DataAccess\obj\Debug\net5.0\Reservation.DataAccess.genruntimeconfig.cache
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.DataAccess\obj\Debug\net5.0\Reservation.DataAccess.dll
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.DataAccess\obj\Debug\net5.0\ref\Reservation.DataAccess.dll
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.DataAccess\obj\Debug\net5.0\Reservation.DataAccess.pdb
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.DataAccess\obj\Debug\net5.0\Reservation.DataAccess.csproj.AssemblyReference.cache
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.DataAccess\obj\Debug\net5.0\Reservation.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.DataAccess\obj\Debug\net5.0\Reservation.DataAccess.AssemblyInfoInputs.cache
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.DataAccess\obj\Debug\net5.0\Reservation.DataAccess.AssemblyInfo.cs
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.DataAccess\obj\Debug\net5.0\Reservation.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.DataAccess\bin\Debug\net5.0\Reservation.DataAccess.deps.json
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.DataAccess\bin\Debug\net5.0\Reservation.DataAccess.runtimeconfig.json
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.DataAccess\bin\Debug\net5.0\Reservation.DataAccess.runtimeconfig.dev.json
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.DataAccess\bin\Debug\net5.0\Reservation.DataAccess.dll
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.DataAccess\bin\Debug\net5.0\ref\Reservation.DataAccess.dll
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.DataAccess\bin\Debug\net5.0\Reservation.DataAccess.pdb
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.DataAccess\bin\Debug\net5.0\Reservation.Models.dll
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.DataAccess\bin\Debug\net5.0\Reservation.Models.pdb
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.DataAccess\obj\Debug\net5.0\Reservation.DataAccess.csproj.CopyComplete
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.DataAccess\obj\Debug\net5.0\Reservation.DataAccess.genruntimeconfig.cache
