C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.Models\bin\Debug\net5.0\Reservation.Models.deps.json
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.Models\bin\Debug\net5.0\Reservation.Models.dll
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.Models\bin\Debug\net5.0\ref\Reservation.Models.dll
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.Models\bin\Debug\net5.0\Reservation.Models.pdb
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.Models\obj\Debug\net5.0\Reservation.Models.csproj.AssemblyReference.cache
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.Models\obj\Debug\net5.0\Reservation.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.Models\obj\Debug\net5.0\Reservation.Models.AssemblyInfoInputs.cache
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.Models\obj\Debug\net5.0\Reservation.Models.AssemblyInfo.cs
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.Models\obj\Debug\net5.0\Reservation.Models.csproj.CoreCompileInputs.cache
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.Models\obj\Debug\net5.0\Reservation.Models.dll
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.Models\obj\Debug\net5.0\ref\Reservation.Models.dll
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.Models\obj\Debug\net5.0\Reservation.Models.pdb
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.Models\bin\Debug\net5.0\Reservation.Models.runtimeconfig.json
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.Models\bin\Debug\net5.0\Reservation.Models.runtimeconfig.dev.json
C:\Users\ArmiaFekry\source\repos\Reservation\Reservation.Models\obj\Debug\net5.0\Reservation.Models.genruntimeconfig.cache
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.Models\obj\Debug\net5.0\Reservation.Models.csproj.AssemblyReference.cache
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.Models\obj\Debug\net5.0\Reservation.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.Models\obj\Debug\net5.0\Reservation.Models.AssemblyInfoInputs.cache
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.Models\obj\Debug\net5.0\Reservation.Models.AssemblyInfo.cs
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.Models\obj\Debug\net5.0\Reservation.Models.csproj.CoreCompileInputs.cache
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.Models\obj\Debug\net5.0\Reservation.Models.dll
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.Models\obj\Debug\net5.0\ref\Reservation.Models.dll
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.Models\obj\Debug\net5.0\Reservation.Models.pdb
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.Models\bin\Debug\net5.0\Reservation.Models.deps.json
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.Models\bin\Debug\net5.0\Reservation.Models.runtimeconfig.json
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.Models\bin\Debug\net5.0\Reservation.Models.runtimeconfig.dev.json
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.Models\bin\Debug\net5.0\Reservation.Models.dll
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.Models\bin\Debug\net5.0\ref\Reservation.Models.dll
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.Models\bin\Debug\net5.0\Reservation.Models.pdb
C:\Users\ArmiaFekry\Desktop\Reservation-20210728T080931Z-001-20210728T140020Z-001\Reservation-20210728T080931Z-001\Reservation\Reservation.Models\obj\Debug\net5.0\Reservation.Models.genruntimeconfig.cache
